{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#041471",
    "activityBar.background": "#041471",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#020b40",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#041471",
    "statusBar.background": "#020b40",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#041471",
    "statusBarItem.remoteBackground": "#020b40",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#020b40",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#020b4099",
    "titleBar.inactiveForeground": "#e7e7e799",
    "activityBarTop.activeBackground": "#041471",
    "activityBarTop.background": "#041471",
    "activityBarTop.foreground": "#e7e7e7",
    "activityBarTop.inactiveForeground": "#e7e7e799",
    "commandCenter.foreground": "#e7e7e7",
    "statusBar.debuggingBackground": "#020b40",
    "statusBar.debuggingForeground": "#e7e7e7"
  },
  "peacock.color": "#020b40"
}
